
element CheckBox
{
	var Image;

	child UIButton checkButton
	{
		borderType = rounded;
		borderSize = 5px;
		minSize = 22px;
		image = Image;
	}
}

element Separator
{
	orientation = vertical;
	tryFill = true;
	child UIBackground
	{
		tryFill = true;
		color = 1;
		minSize = 1px;
	}
}


element AppButton
{
	var Image;
	var Text;
	padding = 5px;
	child UIButton button
	{
		borderType = rounded;
		borderSize = 5px;
		allAlign = centered;
		color = (0.6, 0.1, 0.1);
		child UIBackground
		{
			image = Image;
			size = 20px;
			padding = 3px;
		}
		child UIText
		{
			text = Text;
			size = 12px;
			padding = 5px;
		}
	}
}
