
element ModInfoHeader
{
	var Name = "Mod title";
	var SubTitle = "Mod subtitle";
	child UIBackground image
	{
		borderType = border;
		borderColor = (0.6, 0, 0.1);
		borderSize = 2px;
		size = (340, 180)px;
		padding = 5px;
	}

	child UIBox
	{
		orientation = vertical;

		child UIText name
		{
			size = 15px;
			text = Name;
			padding = 5px;
			wrap = 800px;
		}

		child UIText subTitle
		{
			size = 11px;
			text = SubTitle;
			color = 0.9;
			wrap = 800px;
			padding = 5px;
		}
	}
}

element ModInfoButton
{
	var Image;
	var Text;
	padding = 5px;
	child UIButton button
	{
		allAlign = centered;
		color = (0.6, 0.1, 0.1);
		child UIBackground
		{
			image = Image;
			size = 15px;
			padding = 5px;
		}
		child UIText
		{
			text = Text;
			size = 12px;
			padding = 5px;
		}
	}
}

element ModInfoWindowElement
{
	orientation = vertical;
	tryFill = true;

	child ModInfoHeader header
	{
	}

	child UIBox actionBox
	{
		padding = 5px;
	}

	child UIBackground
	{
		size = 2px;
		color = (0.6, 0, 0.1);
		tryFill = true;
	}

	child UIBox descriptionBox
	{
		tryFill = true;
		orientation = vertical;
		padding = 5px;
	}
}