element ProfileButton
{
	var Image;
	child UIButton button
	{
		size = 30px;
		padding = 8px;
		image = Image;
	}
}

element ProfileEntry
{
	var Description;
	var Color = highlightColor;
	tryFill = true;
	horizontalAlign = centered;

	child UIButton profileButton
	{
		padding = 5px;
		color = Color;
		minSize = (1.9, 0);
		borderType = rounded;
		borderSize = 5px;
		verticalAlign = centered;

		child UIBackground activeIcon
		{
			image = "app/icons/enabled.png";
			size = 25px;
			padding = 10px;
		}

		child UIBox
		{
			orientation = vertical;
			minSize = (1.5, 0);
			child UIBox nameBox
			{
				padding = 5px;
			}
			
			child UIText
			{
				text = Description;
				color = 0.8;
				size = 12px;
				padding = 5px;
			}
		}

		child ProfileButton copyButton
		{
			Image = "app/icons/copy.png";
		}

		child ProfileButton deleteButton
		{
			Image = "app/icons/delete.png";
		}
	}
}

element NewProfileBox
{
	verticalAlign = centered;
	child AppButton newButton
	{
		Image = "app/icons/add.png";
		Text = "New profile";
	}

	child UIBox nameBox
	{
		padding = 10px;
	}
}