
element SidebarElement
{
	minSize = (0, 2);
	child UIBackground bg
	{
		tryFill = true;
		minSize = 80px;
		orientation = vertical;
		color = 0.1;
	}
}

element SidebarButton
{
	padding = 5px;
	child UIButton button
	{
		color = highlightColor;
		size = 70px;
		child UIBackground image
		{
			size = 70px;
			color = 0;
		}

		borderType = rounded;
		borderSize = 5px;
	}
}

element SidebarTooltip
{
	var Text;
	child UIBackground
	{
		color = 0;
		opacity = 0.9;
		size = (200, 70)px;

		verticalAlign = centered;

		child UIText
		{
			padding = 15px;
			size = 14px;
			text = Text;
		}
	}
}