......... .......... .......... 19%  961K 2s
   300K .......... .......... .......... .......... .......... 23%  942K 2s
   350K .......... .......... .......... .......... .......... 26%  658K 2s
   400K .......... .......... .......... .......... .......... 29%  961K 2s
   450K .......... .......... .......... .......... .......... 32% 1.64M 1s
   500K .......... .......... .......... .......... .......... 36%  989K 1s
   550K .......... .......... .......... .......... .......... 39%  994K 1s
   600K .......... .......... .......... .......... .......... 42% 1.64M 1s
   650K .......... .......... .......... .......... .......... 46% 1.01M 1s
   700K .......... .......... .......... .......... .......... 49% 1.67M 1s
   750K .......... .......... .......... .......... .......... 52%  968K 1s
   800K .......... .......... .......... .......... .......... 56% 1.02M 1s
   850K .......... .......... .......... .......... .......... 59% 1.81M 1s
   900K .......... .......... .......... .......... .......... 62% 1.70M 1s
   950K .......... .......... .......... .......... .......... 65%  966K 1s
  1000K .......... .......... .......... .......... .......... 69% 1.84M 1s
  1050K .......... .......... .......... .......... .......... 72% 1.82M 0s
  1100K .......... .......... .......... .......... .......... 75% 1.86M 0s
  1150K .......... .......... .......... .......... .......... 79%  992K 0s
  1200K .......... .......... .......... .......... .......... 82% 1.83M 0s
  1250K .......... .......... .......... .......... .......... 85% 1.83M 0s
  1300K .......... .......... .......... .......... .......... 88% 1.85M 0s
  1350K .......... .......... .......... .......... .......... 92% 1.86M 0s
  1400K .......... .......... .......... .......... .......... 95% 1.85M 0s
  1450K .......... .......... .......... .......... .......... 98% 1.91M 0s
  1500K .......... .......                                    100%  847K=1.5s

2025-02-08 01:19:13 (1.02 MB/s) - ‘7z2405-linux-x64.tar.xz’ saved [1553872/1553872]

