const highlightColor = (0.6, 0.1, 0.1);
const brightHighlightColor = (1, 0.3, 0.4);

element CheckBox
{
	var Image;

	child UIButton checkButton
	{
		corners = 5px;
		minSize = 22px;
		image = Image;
	}
}

element Separator
{
	orientation = vertical;
	width = 100%;
	child UIBackground
	{
		width = 100%;
		color = 1;
		minSize = 1px;
	}
}


element AppButton
{
	var Image;
	var Text = "button text";
	padding = 5px;
	child UIButton button
	{
		corners = 5px;
		allAlign = centered;
		color = highlightColor;
		child UIBackground
		{
			image = Image;
			size = 20px;
			padding = 3px;
		}
		child UIText
		{
			text = Text;
			size = 12px;
			leftPadding = 0;
			padding = 5px;
		}
	}
}
