element ModHeader
{
	var Name = "Trending";
	orientation = vertical;
	width = 100%;

	child UIText
	{
		text = Name;
		size = 15px;
		padding = 5px;
		downPadding = 0px;
		color = (1);
	}

	child UIBackground
	{
		height = 2px;
		width = 100%;
		padding = 4px;
		color = (0.6, 0, 0.1);
	}
}

element ModEntry
{
	var Name;
	var Description;
	var Info;

	child UIButton button
	{
		color = 0.1;
		border = 2px;
		corners = 5px;
		borderColor = highlightColor;
		minSize = (200, 0)px;
		padding = 4px;
		orientation = vertical;
		horizontalAlign = centered;
		child UIBackground imageBackground
		{
			color = 0.05;
			size = (196, 112)px;
			padding = 2px;
			allAlign = centered;
			corners = 5px;
			bottomLeftCorner = false;
			bottomRightCorner = false;

			child UIText imageText
			{
				text = "Loading";
				size = 15px;
				color = 1;
			}
		}

		child UIBox
		{
			orientation = vertical;
			size = (200, 180)px;
			child UIText
			{
				padding = 4px;
				text = Name;
				size = 12px;
				wrap = 190px;
				maxWraps = 1;
			}
			child UIText
			{
				leftPadding = 4px;
				text = Description;
				size = 12px;
				color = 0.8;
				wrap = 185px;
				maxWraps = 8;
			}
		}
		child UIBackground
		{
			width = 100%;
			height = 30px;
			padding = 2px;
			color = 0.05;
			verticalAlign = centered;
			corners = 5px;
			topLeftCorner = false;
			topRightCorner = false;
			child UIText infoText
			{
				leftPadding = 4px;
				text = Info;
				size = 11px;
				color = 0.7;
				wrap = 370px;
			}
		}
	}
}