
element ModInfoHeader
{
	var Name = "Mod title";
	var SubTitle = "Mod subtitle";
	child UIBackground image
	{
		border = 2px;
		borderColor = highlightColor;

		size = (340, 180)px;
		padding = 5px;
	}

	child UIBox
	{
		orientation = vertical;

		child UIText name
		{
			size = 16px;
			text = Name;
			padding = 5px;
			wrap = 400px;
		}

		child UIText subTitle
		{
			size = 12px;
			text = SubTitle;
			color = 0.9;
			wrap = 400px;
			padding = 5px;
		}
	}
}

element ModInfoWindowElement
{
	orientation = vertical;
	width = 100%;

	child ModInfoHeader header
	{
	}

	child UIBox actionBox
	{
		padding = 5px;
	}

	child UIBackground
	{
		height = 2px;
		color = highlightColor;
		width = 100%;
	}

	child UIBox descriptionBox
	{
		width = 100%;
		orientation = vertical;
		padding = 5px;
	}
}