
element SetupOption
{
	var Name = "some name";
	var Description = "description here";
	var Color = (0.2, 0.2, 0.2);

	padding = 5px;
	child UIButton optionButton
	{
		border = 2px;
		borderColor = highlightColor;
		orientation = vertical;
		color = Color;
		minSize = (200, 350)px;

		child UIBackground
		{
			color = 0.05;
			size = (200, 150)px;
			allAlign = centered;
			child UIBackground image
			{
			}
		}

		child UIText
		{
			text = Name;
			size = 12px;
			wrap = 180px;

			padding = 3px;
		}

		child UIText
		{
			text = Description;
			size = 11px;
			wrap = 180px;
			maxWraps = 8;
			color = 0.8;
			padding = 3px;
		}
	}
}

element SetupFooter
{
	orientation = vertical;
	width = 100%;

	child UIBackground
	{
		color = 0.15;
		minSize = 20px;
		width = 100%;
		verticalAlign = centered;
		horizontalAlign = reverse;

		child UIButton nextButton
		{
			child UIText
			{
				text = "Next";
				size = 12px;
				padding = 5px;
				color = 0;
			}

			allAlign = centered;
			minSize = (100, 0)px;
			padding = 10px;
			rightPadding = 20px;
		}
	}
}