element ProfileButton
{
	var Image;
	child UIButton button
	{
		size = 26px;
		padding = 8px;
		image = Image;
	}
}

element ProfileEntry
{
	var Description = "Description";
	var Color = (1, 0, 0);
	width = 100%;
	horizontalAlign = centered;

	child UIButton profileButton
	{
		padding = 5px;
		color = Color;
		width = 100%;
		corners = 5px;
		verticalAlign = centered;

		child UIBackground activeIcon
		{
			image = "res:icons/enabled.png";
			size = 25px;
			padding = 8px;
		}

		child UIBox
		{
			orientation = vertical;
			minSize = (1.5, 0);
			child UIBox nameBox
			{
				padding = 4px;
			}
			
			child UIText
			{
				text = Description;
				color = 0.8;
				size = 12px;
				padding = 4px;
			}
		}

		child ProfileButton copyButton
		{
			Image = "res:icons/copy.png";
		}

		child ProfileButton deleteButton
		{
			Image = "res:icons/delete.png";
		}
	}
}

element NewProfileBox
{
	verticalAlign = centered;
	child AppButton newButton
	{
		Image = "res:icons/add.png";
		Text = "New profile";
	}
}