
element SidebarElement
{
	child UIBackground bg
	{
		height = 2sr;
		width = 70px;
		orientation = vertical;
		color = 0.1;
	}
}

element SidebarButton
{
	padding = 5px;
	child UIButton button
	{
		color = highlightColor;
		size = 60px;
		child UIBackground image
		{
			size = 60px;
			color = 0;
		}

		corners = 5px;
	}
}

element SidebarTooltip
{
	var Text = "Tooltip";
	child UIBackground
	{
		color = 0;
		opacity = 1;
		size = (200, 60)px;

		verticalAlign = centered;

		child UIText
		{
			padding = 15px;
			size = 14px;
			text = Text;
		}
	}
}